# RESTwithJSON

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/chathumina/controller/: EmployeeController.java
api/src/main/java/com/chathumina/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
api/src/main/java/com/chathumina/service/: EmployeeService.java  EmployeeServiceImpl.java
api/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
core/: pom.xml
core/src/main/java/com/chathumina/model/: Employee.java
